<?xml version="1.0" encoding="UTF-8"?>

<project name="Tiles" default="Tiles" basedir=".">
 
	<target name="compile" depends="clean">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" classpath="lib/junit-4.7.jar"/>
	</target>

	<target name="Tiles" depends="compile">
		<jar destfile="tpe.jar" basedir="bin">
		<manifest>
			<attribute name="Main-Class" value="main.Main"/>
		</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="bin"/>
		<delete file="tpe.jar" />
	</target>
 
</project>


